<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>
  <section class="hero max-w-screen-2xl">
    <nav class="flex items-center justify-between flex-wrap p-6">
      <div class="container">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
          <a href="" class="brand font-ethno text-white">
            Meta <span class="text-meta-100">Planet</span>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="hero-element">
        <div class="socmed"></div>
        <div class="text-wrap py-10">
          <h1 class="font-ethno text-white">
            META PLANET
          </h1>
          <p class="body-2 text-white">
            We are innovators, innovators who specialize in the use and development of NFT technology, metaplanet creators who can take you through real space and beyond the imagination of the metaverse.
          </p>
          <a href="http://" class="font-ethno text-white flex shrink">
            <div class="btn-default">
              Get Started
            </div>
          </a>
        </div>
      </div>
      <div class="coordinates-wrap flex-auto justify-center">
        <img src="assets/images/img-coordinates.svg" alt="" class="mx-auto">
      </div>
    </div>
  </section>
  <section class="metaplanet">
    <div class="container">
      <!-- <img src="assets/images/img-metaplanet.png" alt=""> -->
    </div>
  </section>
  <section class="transcendence">
    <div class="container flex justify-between">
      <div class="img-wrap">
        <img src="assets/images/img-transcend.png" alt="" class="">
      </div>
      <div class="text-wrap w-7/12 flex flex-column flex-wrap content-between">
        <h2 class="font-ethno text-white ">
          Transcendence
        </h2>
        <p class="font-poppins font-normal body-2 text-white ">
          We have a group of innovators with many years of experience in programming open construction. It is our core value to turn ideas and ideas into reality through the ideal of the metacosm and powerful virtual technologies.And we innovators want to create the truest value in the imaginative virtual world and provide the most fair and just value reward in the metaverse for the citizens of the metaplanet, just as humanity aspires to transcend the past and re-explore the unknown world of Bitcoin miningAnd we innovators want to create the truest value in the imaginative virtual world and provide the most fair and just value reward in the metaverse for the citizens of metaplanet, just as humanity aspires to transcend the past and re-explore the unknown world of Bitcoin mining.
        </p>
      </div>
    </div>
  </section>
  <section class="meta-planet">
    <div class="container">
      <div class="flex justify-between">
        <div class="text-wrap w-5/12">
          <img src="assets/images/img-line-orange.svg" alt="" class="">
          <h2 class="font-ethno text-white">
            META <br> PLANET
          </h2>
          <p class="font-poppins font-normal body-2 text-white">
            The brightest stars in Libra form a quadrangle that distinguishes it for the unaided observer. Traditionally, Alpha and Beta Librae are considered to represent the scales' balance beam, while Gamma and Sigma are the weighing pans.
          </p>
        </div>
        <div class="grid grid-cols-1 divide-y w-6/12">
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-meta-100">
              Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              01.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              02.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              03.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              04.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              05.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              06.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
          <div class="flex items-center py-3">
            <p class="font-semibold body-2 font-poppins  text-white mr-12">
              07.
            </p>
            <p class="font-semibold body-2 font-poppins  text-white">
              Alpha Librae
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="planet-data">
    <div class="container flex justify-center">
      <div class="w-11/12">
        <h2 class="font-ethno text-white text-center">
          META PLANET DATA
        </h2>
        <img src="assets/images/img-planet-data.svg" alt="" class="w-full">
      </div>
    </div>
  </section>
  <section class="divider">
    <img src="assets/images/img-divider.svg" alt="" class="w-full">
  </section>
  <section class="clean-meta-star">
    <div class="container">
      <div class="flex justify-between">
        <div class="text-wrap w-5/12">
          <img src="assets/images/img-line-orange.svg" alt="" class="">
          <h2 class="font-ethno text-white">
            CLEAN <br> META STAR
          </h2>
          <p class="font-poppins font-normal body-2 text-white">
            Use cases that were once building blocks of the metacosm—NFTs, cryptocurrencies, limited to gains from tech companies and exchange gains from the entertainment industry.
            <br>
            Now with the innovation and maturity of metaplanet technology, the metaverse will change the rules of the game.
            <br>
            Use cases for metaplanet building blocks – NFTs, cryptocurrencies, natural gas and solar mining business technologies – change the overall metacosmonic model.
          </p>
          <a href="http://" class="font-ethno text-white flex shrink">
            <div class="btn-default">
              Get Started
            </div>
          </a>
        </div>
        <img src="assets/images/img-meta-star.png" alt="">
      </div>
    </div>
  </section>
  <section class="evolution-plan">
    <div class="container">
      <div class="flex justify-between">
        <img src="assets/images/img-meta-pulse.svg" alt="" class="w-5/12">
        <div class="text-wrap w-6/12">
          <img src="assets/images/img-line-orange.svg" alt="" class="">
          <h2 class="font-ethno text-white">
            CLEAN <br> META STAR
          </h2>
          <p class="font-poppins font-normal body-2 text-white">
            Use cases that were once building blocks of the metacosm—NFTs, cryptocurrencies, limited to gains from tech companies and exchange gains from the entertainment industry.
            <br>
            Now with the innovation and maturity of metaplanet technology, the metaverse will change the rules of the game.
            <br>
            Use cases for metaplanet building blocks – NFTs, cryptocurrencies, natural gas and solar mining business technologies – change the overall metacosmonic model.
          </p>
          <a href="http://" class="font-ethno text-white flex shrink">
            <div class="btn-default">
              Get Started
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="elements">
    <div class="container">
      <div class="text-wrap">
        <h2 class="font-ethno text-white text-center">
          PLANET ELEMENTS
        </h2>
        <p class="body-2 font-poppins font-normal text-meta-200 text-center">
          Vel pretium lectus quam id leo in vitae. Quis ipsum suspendisse ultrices gravida. In dictum non consectetur a. At auctor urna nunc id cursus metus aliquam eleifend. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit.
        </p>
      </div>
      <div class="grid grid-cols-4 divide-x">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
      </div>
    </div>
  </section>
</body>
</html>